body {
  min-height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  .layout {
    transition: all 50ms cubic-bezier(0.075, 0.82, 0.165, 1);
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    @media screen and (min-width: 720px) {
      grid-template-columns: var(--sidebar-width) 1fr;
    }

    main {
      min-height: calc(100vh - var(--header-height));
      max-width: var(--main-width);
    }
  }
}
.layout.is-sidebar-open {
  grid-template-columns: 100%;
  @media screen and (min-width: 720px) {
    grid-template-columns: var(--sidebar-width-mini) 1fr;
  }
}
